# PageTurners

./: PageTurners.sln  README.md
.github/workflows/: main_pageturners.yml
PageTurners/: .gitignore  PageTurners.csproj  Program.cs  appsettings.Production.json  appsettings.json
PageTurners.DataAccess/: PageTurners.DataAccess.csproj
PageTurners.DataAccess/Data/: ApplicationDbContext.cs
PageTurners.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PageTurners.DataAccess/Migrations/: 20240615073747_CreateCategoryTable.Designer.cs  20240615073747_CreateCategoryTable.cs  20240616024759_SeedCategoryTable.Designer.cs  20240616024759_SeedCategoryTable.cs  20240616070256_CreateAndSeedProductTable.Designer.cs  20240616070256_CreateAndSeedProductTable.cs  20240618041700_CreateProductImageTable.Designer.cs  20240618041700_CreateProductImageTable.cs  20240618221215_AddIdentityTables.Designer.cs  20240618221215_AddIdentityTables.cs  20240618222710_ExtendIdentityTables.Designer.cs  20240618222710_ExtendIdentityTables.cs  20240619025346_CreateCompanyTables.Designer.cs  20240619025346_CreateCompanyTables.cs  20240619031531_UpdateIdentityWithCompanyDetails.Designer.cs  20240619031531_UpdateIdentityWithCompanyDetails.cs  20240619211027_AddShoppingCartTable.Designer.cs  20240619211027_AddShoppingCartTable.cs  20240619215208_UpdateShoppingCartTable.Designer.cs  20240619215208_UpdateShoppingCartTable.cs  20240619231149_CreateOrderHeaderAndOrderDetailTables.Designer.cs  20240619231149_CreateOrderHeaderAndOrderDetailTables.cs  20240708061741_CompleteMigrations.Designer.cs  20240708061741_CompleteMigrations.cs  ApplicationDbContextModelSnapshot.cs
PageTurners.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
PageTurners.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
PageTurners.Model/: Category.cs
PageTurners.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  PageTurners.Models.csproj  Product.cs  ProductImage.cs  ShoppingCart.cs
PageTurners.Models/Controllers/: HomeController.cs
PageTurners.Models/Models/: ErrorViewModel.cs
PageTurners.Models/Properties/: launchSettings.json
PageTurners.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
PageTurners.Models/Views/: _ViewImports.cshtml
PageTurners.Models/Views/Shared/: _Layout.cshtml
PageTurners.Utility/: EmailSender.cs  PageTurners.Utility.csproj  SD.cs  StripeSettings.cs
PageTurners/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
PageTurners/Areas/Admin/View/: _ViewImports.cshtml
PageTurners/Areas/Admin/View/Category/: Index.cshtml
PageTurners/Areas/Admin/Views/: _ViewImports.cshtml
PageTurners/Areas/Admin/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
PageTurners/Areas/Admin/Views/Company/: CreateOrEdit.cshtml  Index.cshtml
PageTurners/Areas/Admin/Views/Order/: Details.cshtml
PageTurners/Areas/Admin/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
PageTurners/Areas/Admin/Views/User/: RoleManagment.cshtml
PageTurners/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PageTurners/Areas/Customer/Viewa/: _ViewImports.cshtml
PageTurners/Areas/Customer/Views/: _ViewImports.cshtml
PageTurners/Areas/Customer/Views/Cart/: Index.cshtml
PageTurners/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PageTurners/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PageTurners/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PageTurners/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PageTurners/Controllers/: HomeController.cs
PageTurners/Models/: ErrorViewModel.cs
PageTurners/Properties/: launchSettings.json
PageTurners/ViewComponents/: ShoppingCartViewComponent.cs
PageTurners/Views/: _ViewImports.cshtml
PageTurners/Views/Shared/: _Layout.cshtml
PageTurners/wwwroot/js/: company.js  order.js  product.js
